<!doctype html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/wxm3grs.css">
	
<style>
	
html {
 	scroll-behavior: smooth;
	height: 100%;
	width: 100%;
 }
	
body{ 
		margin:0;
		padding:0;
		border:0;
		line-height: 1;
		font-size:100%;
 		width: 100%;
		height: 100%;
		
		background-color:black ;
		text-align: center;
	}
	
wrapper{
			width:1258px;
			margin: 0 auto;
			display:block;		
		}
	
main{
	display:inline-block;
	vertical-align: top;
	}
	
loop{
		text-align: center;
		padding: 20px;
	}
	
p{
	font-family: "bd-palaktbau", sans-serif;
	font-size:30px;
	color:white;
	}
	.home,.soundtrack,.trailer,.cast,.tickets {
		font-family: "bd-palaktbau", sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 30px;
 		background: transparent;
		padding: 0.5rem 1rem;
		transition-duration: 0.4s;

        background-image: linear-gradient(90deg, black, black),
	linear-gradient(90deg, hsl(208, 100%, 51%), hsl(282, 80%, 63%));
		
		background-clip: padding-box, border-box;
 		background-origin: border-box;
  		border: 3px solid transparent;
  		border-radius: 1.75rem;
  		color: white;
  		cursor: pointer;
 		margin-bottom: 20px;
	}	
	
	
	.home:hover, .soundtrack:hover,.trailer:hover, .cast:hover, .tickets:hover{
 		 background-color:#D8B2E8;
 		 color: black;
}

		
section{
		vertical-align:top;
		display: inline-block;
		padding-top: 20px;
		height: 620px;
		
	}
	.synopsis{
		text-align: left;
		padding-left: 50px;
		font-size:2.5em;
	}
	.trailervideo {
		float:right;
		margin-right:20px;
		margin-left: 10px;
	}
	
	
</style>
<title>Spider-man:Across The Spider-verse | Kayla Valdez 2023</title>
</head>

<body>
	<header>
<img src= "logo.png"/>
</header>
	<nav class= "glow-button">
	<button class="home">Home</button>
		<a target="_blank" href="https://open.spotify.com/album/1bwbZJ6khPJyVpOaqgKsoZ">
	<button class="soundtrack">Soundtrack</button>
			</a>
		<a href="#down">
	<button class="trailer">Trailer</button>
			</a>
		<a target="_blank" href="https://m.imdb.com/title/tt9362722/fullcredits/cast">
	<button class="cast">Cast </button>
			</a>
	<button class="tickets">Get Tickets</button>
</nav>
		<video class="video loop" id="videoBg" autoplay muted playsinline loop>
          <source src="spider-video.mp4" type="video/mp4">
        </video>
	
	
<wrapper>
<main>
	<section>
	<div id="down">
	<video class="trailervideo" width="620" height="410" controls>
  <source src="spider-trailer.mp4" type="video/mp4">
</video>
		</div>
		<p class="synopsis">
		After reuniting with Gwen Stacy, Brooklyn's full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. However, when the heroes clash on how to handle a new threat, Miles finds himself pitted against the other Spiders. He must soon redefine what it means to be a hero so he can save the people he loves most.
	</p>
		</section>
	<img class="gif" src="spider.gif">
</main>
</wrapper>
<footer>
	<div class="foottext"> <p>&copy; 2023, Kayla Valdez.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p> </div>
</footer>
</body>
</html>
